<program> ::= <declaration-list> <statement-list>

<declaration-list> ::= <declaration> "." | <declaration> "." <declaration-list>

<declaration> ::= "Soit" <type> <identifier>

<statement-list> ::= <statement> "." | <statement> "." <statement-list>

<statement> ::= <assignment> | <if-statement> | <while-statement>

<assignment> ::= <identifier> "=" <expression>

<if-statement> ::= "si" "(" <condition> ")" <statement> | "si" "(" <condition> ")" "sinon" <statement>

<while-statement> ::= "tant que" "(" <condition> ")" <statement>

<condition> ::= <expression> <comparison-operator> <expression>

<expression> ::= <term> | <term> <additive-operator> <expression>

<term> ::= <factor> | <factor> <multiplicative-operator> <term>

<factor> ::= <identifier> | <number> | "(" <expression> ")"

<number> ::= <integer> | <float>

<integer> ::= <digit> | <digit> <integer>

<float> ::= <integer> "," <integer>

<identifier> ::= <letter> | <identifier> <letter> | <identifier> <digit>

<comparison-operator> ::= "=" | "!=" | "<" | "<=" | ">" | ">="

<additive-operator> ::= "+" | "-"

<multiplicative-operator> ::= "*" | "/"

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<letter> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
